<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_listview_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:gravity="right"
        android:text="price"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/yuan"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:text="￥" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#FFF"
        android:scaleType="centerInside"
        android:src="@drawable/del" />

</LinearLayout>